getgenv().Settings = {
    ["AutoParry"] = {
        ["Enabled"] = true,
        ["Debug"] = false,

        ["Intro"] = {
            ["Enabled"] = true, -- A little taste of the paid version??
        },

        ["Main"] = {
            ["Range"] = 12.5,
            ["Delay"] = 0,
            ["Chance"] = 100,
            ["RandomChance"] = false,
            ["Method"] = "Animation", -- Sound // Animation NOW BOTH ARE SUPER GOOD
            ["CheckIfLooking"] = false, -- Recommended for Animation
            ["Threshold"] = 0.2, 
        },

        ["Aimbot"] = {
            ["Enabled"] = false,
            ["Keybind"] = "LeftAlt",
            ["Hold"] = true,
            ["Hitpart"] = "Head",
            ["X"] = 10, -- Division method
            ["Y"] = 10,
        },

        ["Miscellaneous"] = {
            ["ShowRange"] = {
                ["Enabled"] = false,
                ["Options"] = { 
                    ["Anti"] = false,
                    ["AntiColor"] = Color3.fromRGB(245, 245, 245),
                    ["Parry"] = false,
                    ["ParryColor"] = Color3.fromRGB(218, 87, 218),
              },
            },

            ["AntiAim"] = {
                ["Enabled"] = false,
                ["Frequency"] = 0.0003,
            },

            ["UnlockFPS"] = {
                ["Enabled"] = false,
                ["FPScap"] = 144,
            },
        },

        ["Anti"] = {
            ["Enabled"] = true,
            ["Options"] = {
                ["Delay"] = 0.42, 
                ["Range"] = 50,
                ["Chance"] = 100,
            }, 
        },

        ["Big"] = {
            ["Options"] = {
                ["Head"] = false,
                ["Torso"] = false,
                ["HSize"] = 5.7, 
                ["TSize"] = 5.7,
            },
        },

        ["Hitbox"] = {
            ["Enabled"] = true,
            ["Options"] = {
                ["Visualize"] = false,
                ["Method"] = "Semi-Legit", -- Rage / Semi-Rage / Semi-Legit / Legit
            },
        },

        ["Alternative"] = {
            ["Enabled"] = false, 
            ["KDR"] = 1.5, 
        },

        ["Mistake"] = {
            ["Enabled"] = false,
            ["Range"] = 2,
            ["Chance"] = 0.5,
        },

        ["Custom"] = {
            ["Enabled"] = false,  -- Version (522) and further
            ["Options"] = {
                ["Hit"] = "TF2", -- TF2 // Damn // ClashR // Rust // Bozo // CSGO // Boink // Fart // Rage
                ["Parry"] = "BOINK", -- TF2 // RUST //  CSGO // FART // BOINK // RAGE
                ["Kill"] = "TF2", -- TF2 // RUST //  CSGO // FART // BOINK // RAGE
                ["Explosive"] = "BOINK", -- TF2 // RUST //  CSGO // FART // BOINK // RAGE
                ["Nuke"] = "TF2", -- TF2 // RUST //  CSGO // FART // BOINK // RAGE
                ["Dash"] = "CSGO", -- TF2 // RUST //  CSGO // FART // BOINK // RAGE
                ["Heal"] = "CSGO", -- TF2 // RUST //  CSGO // FART // BOINK // RAGE
            },
        },

        ["ESP"] = {
            ["Enabled"] = false, -- leave this off if your pc is buns
            ["Options"] = {
                ["Name"] = {
                    ["Enabled"] = false,
                    ["OutLine"] = false,
                    ["Color"] = Color3.fromRGB(168, 125, 210)
                }, 
                
                ["HealthBar"] = {
                    ["Enabled"] = false,
                    ["OutLine"] = false,
                    ["Color"] = Color3.fromRGB(0, 255, 0)
                }, 
                
                ["HealthText"] = {
                    ["Enabled"] = false,
                    ["OutLine"] = false,
                    ["Color"] = Color3.fromRGB(0, 255, 0)
                }, 
                
                ["Distance"] = {
                    ["Enabled"] = false,
                    ["OutLine"] = false,
                    ["Color"] = Color3.fromRGB(195, 170, 252)
                },
            },
        },

        ["World"] = {
            ["Enabled"] = false,
            ["Options"] = { 
                ["Skyboxes"] = {
                    ["Enabled"] = false,
                    ["Skybox"] = "Nebula" -- Nebula // VaporWave // Clouds // Twilight (classics on every script)
                }, 
                
                ["Fog"] = {  
                    ["Enabled"] = false,
                    ["Density"] = 0.54,
                    ["Glare"] = 2,
                    ["Haze"] = 5,
                    ["Color"] = Color3.fromRGB(169, 124, 188)
                }, 

                ["Weapon"] = {
                    ["Enabled"] = false, -- Re Equip everytime to see changes
                    ["Material"] = "Neon",
                    ["Color"] = Color3.fromRGB(65, 172, 177),
                },

                ["Fake"] = {
                    ["Enabled"] = false,

                    ["Options"] = {
                        ["Headless"] = false,
                    },
                },

                ["Colors"] = {
                    ["Enabled"] = false,
                    ["Options"] = {
                        ["Stamina"] = {
                            ["Enabled"] = false,
                            ["Trail"] = Color3.fromRGB(137, 119, 228),
                            ["Bar"] = Color3.fromRGB(187, 94, 212),
                            ["Background"] = Color3.fromRGB(160, 86, 181),
                            ["InnerBackground"] = Color3.fromRGB(199, 170, 192),
                        },

                        ["Crosshairs"] = {
                            ["Enabled"] = false,
                            ["Crosshair"] =  Color3.fromRGB(144, 158, 236),
                        },

                        ["Shield"] = {
                            ["Enabled"] = false,
                            ["Color"] = Color3.fromRGB(255, 96, 252),
                        },

                        ["Bubbles"] = {
                            ["Enabled"] = false,
                            ["Color"] = Color3.fromRGB(255, 96, 252),
                        },

                        ["KillStreak"] = {
                            ["Enabled"] = false,
                            ["Color"] = Color3.fromRGB(211, 130, 210),
                        },
                    },
                },
            },
        },

        ["Panic"] = {
            ["Enabled"] = true,
            ["Keybind"] = "L",          
            ["HoldMode"] = {
                ["Enabled"] = false, 
                ["Keybind"] = "C", 
            },
        },
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/WeLoveVast/welcomeback/refs/heads/main/update"))()
